#!/usr/bin/python

__plugin__      = "ftpbrute.plugin"

import sys, os, time
import logging

RescoursesDir = os.getcwd()
dandtime = time.strftime("%H:%M:%S")
logfile = "%s/storage/logs/%s.log" % (RescoursesDir,dandtime)

class Tee(object):
  def __init__(self):
    self.file = open(logfile, 'a')
    self.stdout = sys.stdout

  def __del__(self):
    sys.stdout = self.stdout
    self.file.close()

  def write(self, data):
    self.file.write(data)
    self.stdout.write(data)

sys.stdout = Tee()

def main():
    yen = "yes"
    us = "127.0.0.1"
    bd = "users.txt"
    leng = "passwords.txt"

    print "\033[1;94m[?]\033[1;m Ip :: Specify the target ip address to bruteforce."
    ip = raw_input('\033[1;92m[+]\033[1;m ip: [' + us + ']: ') or us

    print "\033[1;94m[?]\033[1;m Userlist :: Specify a user wordlist."
    users = raw_input('\033[1;92m[+]\033[1;m userlist: [' + bd + ']: ') or bd

    print "\033[1;94m[?]\033[1;m Passwordlist :: Specify a password wordlist."
    passwords = raw_input('\033[1;92m[+]\033[1;m Passlist: [' + leng + ']: ') or leng

    print "\033[1;94m[?]\033[1;m Configuring Plugin"
    time.sleep(1)
    print ""
    print "Name             Set Value"
    print "----             ----------"
    print "Ip               %s" % (ip)
    print "Userlist         %s" % (users)
    print "Passlist         %s" % (passwords)
    print "Plugin           Ftpbrute"
    print "\n"
    et = raw_input("\033[1;94m[?]\033[1;m Execute Plugins? [" + yen + "]: ")  or yen
    if et == 'yes':
      os.system('python plugins/protacols/ftp.py %s %s %s' % (ip,users,passwords))
    elif et == 'no':
        print "Goodbye ;("
        sys.exit()
    else:
        print "\033[1;92m[!] No options were chosen.\033[1;m"

main()